{
	"name": "spysystem/DdD",
	"description": "PHP library for DdD Web Services",
	"license": "proprietary",
	"require": {
		"php": "5.3 - 8.1"
	},
	"autoload": {
		"psr-4": {
			"DdD\\": "src"
		}
	}
}
